<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8e8e8"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Result"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/result_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#c2204a"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:text="You Win !"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#fff"
                android:textSize="26dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="#c2204a"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:text="QUIZ"
                        android:textColor="#fff"
                        android:textSize="70dp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <Button
            android:id="@+id/playanother"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="PLAY ANOTHER"
            android:layout_marginRight="100dp"
            android:textColor="#fff"
            android:background="#c2204a"
            android:layout_marginLeft="100dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/result_progressbar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="383dp"
        android:layout_height="252dp"
        android:layout_marginTop="250dp"
        android:progress="80"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId" />

    <TextView
        android:id="@+id/result_score"
        android:layout_width="134dp"
        android:layout_height="118dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="340dp"
        android:text="HEllo"
        android:textSize="50dp"
        android:textColor="#c2204a"/>

</RelativeLayout>
